{
  "Application Name": "Mascarade",
  "VerticalSync": true,
  "Buffering": false,
  "AntiAliasing": false,
  "FullScreen": false,
  "WindowSize": {
    "x": 1280,
    "y": 720
  },
  "FrameRate": 60,
  "host": "localhost",
  "port": 53000,
  "UpdateThread": false,
  "InputMap": [
	{
		"action":"game_exit",
		"inputs":[{
			"type":6,
			"key":36
			}
		]
	}
  ],
  "Menu": {
  "type" : "container",
  "elements":[
	{
		"type" : "button",
		"text" : "Play",
		"font" : "Roboto",
		"texture" : "buttonback"
	},
	{
		"type" : "button",
		"text" : "Option",
		"font" : "Roboto",
		"texture" : "buttonback"
	},
	{
		"type" : "button",
		"text" : "Exit",
		"font" : "Roboto",
		"texture" : "buttonback"
	}
  ]
  }
}